<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rock_thing_compressed_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="496" h="0.0000000000" zoom="60.3034646225" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="A demo track for CLUG"/>
		<tag name="GENRE" value="Rock"/>
		<tag name="ARTIST" value="Hippyjake"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="TITLE" value="Rock Thing edit 1"/>
		<tag name="ALBUM" value="CLUG Audio"/>
		<tag name="YEAR" value="2015"/>
	</tags>
	<wavetrack name="Drums" channel="0" linked="1" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.60602083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980625">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.835876" max="0.894073" rms="0.126308"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.849213" max="0.895447" rms="0.11547"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.847382" max="0.895905" rms="0.125283"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b5.au" len="194193" min="-0.841614" max="0.871979" rms="0.126263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drums" channel="1" linked="0" mute="0" solo="0" height="131" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.60602083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980625">
				<waveblock start="0">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.846375" max="0.89978" rms="0.127203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.852203" max="0.885223" rms="0.116981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.844879" max="0.896118" rms="0.126761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f7.au" len="194193" min="-0.848785" max="0.885468" rms="0.127847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass" channel="2" linked="0" mute="0" solo="0" height="219" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957776">
				<waveblock start="0">
					<simpleblockfile filename="e0000695.au" len="262144" min="-0.873535" max="0.856781" rms="0.255592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.856445" max="0.867523" rms="0.326427"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.899414" max="0.877502" rms="0.363985"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000967.au" len="171344" min="-0.901123" max="0.88269" rms="0.350223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rev solo" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="8.23146230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556426">
				<waveblock start="0">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.540283" max="0.351074" rms="0.13793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.581573" max="0.444885" rms="0.207841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000575.au" len="32138" min="-0.557495" max="0.390533" rms="0.131767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rev solo" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="8.23146230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556426">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.540283" max="0.351074" rms="0.13793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000065e.au" len="262144" min="-0.581573" max="0.444885" rms="0.207841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="32138" min="-0.557495" max="0.390533" rms="0.131767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar Left" channel="2" linked="0" mute="0" solo="0" height="188" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-1.0">
		<waveclip offset="-0.03131250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="953039">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="262144" min="-0.671112" max="0.675232" rms="0.106254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.666748" max="0.86795" rms="0.134174"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.677429" max="0.764435" rms="0.133451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000869.au" len="166607" min="-0.687866" max="0.638611" rms="0.123994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guitar Right" channel="2" linked="0" mute="0" solo="0" height="211" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="1.0">
		<waveclip offset="-0.07568750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955169">
				<waveblock start="0">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.732819" max="0.71347" rms="0.141282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.78363" max="0.807953" rms="0.175354"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000205.au" len="262144" min="-0.714722" max="0.8367" rms="0.16423"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dc2.au" len="168737" min="-0.860901" max="0.759033" rms="0.146297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
